<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="韩海龙的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简介

Proguard工具通过移除无用的代码以及使用语义隐晦的名称来重命名类、字段和方法，从而达到压缩、优化和混淆代码的目的。最终您将获得一个较小的 .apk 文件，此文件更难于进行反向工程。由于 ProGuard 会使应用更难于进行反向工程，因此当应用使用对安全性要求极高的功能时（例如，当您向应用授予许可时），您必须使用此工具。
ProGuard 已集成到 Android 构建系统，所以您无需">
<meta property="og:type" content="article">
<meta property="og:title" content="Android进阶之ProGuard代码混淆">
<meta property="og:url" content="http://hanhailong.com/2015/12/28/Android进阶之ProGuard代码混淆/index.html">
<meta property="og:site_name" content="韩海龙的博客">
<meta property="og:description" content="简介

Proguard工具通过移除无用的代码以及使用语义隐晦的名称来重命名类、字段和方法，从而达到压缩、优化和混淆代码的目的。最终您将获得一个较小的 .apk 文件，此文件更难于进行反向工程。由于 ProGuard 会使应用更难于进行反向工程，因此当应用使用对安全性要求极高的功能时（例如，当您向应用授予许可时），您必须使用此工具。
ProGuard 已集成到 Android 构建系统，所以您无需">
<meta property="og:updated_time" content="2016-01-29T03:47:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android进阶之ProGuard代码混淆">
<meta name="twitter:description" content="简介

Proguard工具通过移除无用的代码以及使用语义隐晦的名称来重命名类、字段和方法，从而达到压缩、优化和混淆代码的目的。最终您将获得一个较小的 .apk 文件，此文件更难于进行反向工程。由于 ProGuard 会使应用更难于进行反向工程，因此当应用使用对安全性要求极高的功能时（例如，当您向应用授予许可时），您必须使用此工具。
ProGuard 已集成到 Android 构建系统，所以您无需">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android进阶之ProGuard代码混淆 | 韩海龙的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">韩海龙的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习总结 思考感悟 知识管理 代码分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android进阶之ProGuard代码混淆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-28T21:35:41+08:00" content="2015-12-28">
              2015-12-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/28/Android进阶之ProGuard代码混淆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/28/Android进阶之ProGuard代码混淆/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>简介</h2>

<p><a href="http://developer.android.com/intl/zh-cn/tools/help/proguard.html" target="_blank" rel="external">Proguard</a>工具通过移除无用的代码以及使用语义隐晦的名称来重命名类、字段和方法，从而达到压缩、优化和混淆代码的目的。最终您将获得一个较小的 .apk 文件，此文件更难于进行反向工程。由于 ProGuard 会使应用更难于进行反向工程，因此当应用使用对安全性要求极高的功能时（例如，当您向应用授予许可时），您必须使用此工具。</p>
<p>ProGuard 已集成到 Android 构建系统，所以您无需手动调用此工具。只有当您在发布模式下构建应用时，ProGuard 才会运行，因此当您在调试模式下构建应用时，就无需处理混淆后的代码。是否运行 ProGuard 完全由您决定，但我们强烈建议您运行该工具。</p>
<p>本文介绍如何启用和配置 ProGuard，以及如何使用 retrace 工具解码混淆后的堆栈跟踪信息。</p>
<p>除了基本的Proguard混淆外，还有一些其他的混淆方式和工具。例如：混淆资源</p>
<p><a href="http://tech.meituan.com/mt-android-resource-obfuscation.html" target="_blank" rel="external">美团资源混淆</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=208135658&amp;idx=1&amp;sn=ac9bd6b4927e9e82f9fa14e396183a8f&amp;scene=0#rd" target="_blank" rel="external">微信资源混淆</a></p>
<a id="more"></a>
<h2>开启Proguard</h2>

<ol>
<li><p>Ant、Eclipse构建</p>
<pre><code>&lt;project_root&gt;/project<span class="class">.properties</span> 文件中设置 proguard<span class="class">.config</span> 属性。该路径可以是绝对路径，也可以是项目根目录的相对路径。

proguard.config=proguard.cfg
</code></pre></li>
<li><p>AndroidStudio-Gradle构建</p>
<pre><code><span class="title">android</span> {
    <span class="title">buildTypes</span> {
        <span class="title">release</span> {
            <span class="title">minifyEnabled</span> <span class="built_in">true</span>
            proguardFile getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>)
        }
    }

    productFlavors {
        <span class="title">flavor1</span> {
        }
        <span class="title">flavor2</span> {
            <span class="title">proguardFile</span> <span class="string">'some-other-rules.txt'</span>
        }
    }
}
</code></pre></li>
</ol>
<p>提示:</p>
<p>getDefaultProguardFile()可以返回这两个文件的绝对路径。<br>proguardFile 可以配置多个混淆文件</p>
<h2>配置Proguard</h2>

<p>在某些情况下，<em>proguard.cfg或proguard-android.txt</em> 文件中的默认配置足以满足您的需求。不过，在很多情况下，ProGuard 很难做出正确分析，因此可能会移除它认为无用而实际上您的应用却需要的代码。部分示例如下：</p>
<ul>
<li>一个只在 AndroidManifest.xml 文件中引用的类</li>
<li>一个通过 JNI 调用的方法</li>
<li>动态引用的字段和方法</li>
</ul>
<p>默认的 <em>proguard.cfg或proguard-android.txt</em> 文件旨在涵盖一般的使用情形，但您可能会遇到异常情况，例如 ClassNotFoundException（此异常情况会在 ProGuard 删除您的应用调用的整个类时发生）。</p>
<p>您可以通过在 <em>proguard.cfg或proguard-android.txt</em> 文件中添加一个 <font color="red">-keep</font> 行，来修复因 ProGuard 在删除代码而造成的错误。例如：</p>
<pre><code>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> <span class="inheritance">&lt;<span class="parent">MyClass</span></span>&gt;</span></span>
</code></pre><p>在使用 -keep 选项时，您既有许多选择也有不少需要注意的方面，因此我们强烈建议您阅读 <a href="https://stuff.mit.edu/afs/sipb/project/android/sdk/android-sdk-linux/tools/proguard/docs/index.html#manual/introduction.html" target="_blank" rel="external">ProGuard</a> 手册，详细了解如何自定义您的配置文件。该手册中的“Keep 选项概述”和“示例”部分尤其有用；问题排查部分则概述了在 ProGuard 删除代码后您可能会遇到的其他常见问题。</p>
<p>下面给出一个常用的默认配置命令：</p>
<pre><code>-include {fileame}  从给定的文件中读取配置参数
-libraryjars libs/xxxx.jar 指定库jar包
-keep <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Activity</span> 保留类不被删除
-<span class="title">keep</span> <span class="title">class</span> <span class="title">className</span>$<span class="title">InnerName</span></span>{ 保留内部类的属性和方法
    <span class="keyword">public</span> &lt;fields&gt;;
    <span class="keyword">public</span> &lt;methods&gt;;
}
-keepclassmembers <span class="class"><span class="keyword">class</span> * <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>{ 保留类的成员
    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID;
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> java.io.ObjectStreamField[] serialPersistentFields;
    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(java.io.ObjectOutputStream)</span></span>;
    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream)</span></span>;
    java.lang.<span class="function">Object <span class="title">writeReplace</span><span class="params">()</span></span>;
    java.lang.<span class="function">Object <span class="title">readResolve</span><span class="params">()</span></span>;
}
-dontshrink 不压缩输入的类文件
-dontoptimize 不优化输入的类文件
-keepattributes *Annotation* 保留Annotation
-dontwarn xxx.xxx.** 不检查引用
</code></pre><h2>Proguard产生的文件</h2>

<p>当混淆后的代码输出堆栈跟踪信息时，方法名称会被混淆，即便仍能进行调试，难度也会很大。幸运的是，ProGuard 在每次运行时都会输出以下文件：</p>
<ol>
<li><p>dump.txt</p>
<p> 描述 .apk 文件中所有类文件的内部结构</p>
</li>
<li><p>mapping.txt</p>
<p> 列出原始与混淆后的类、方法和字段名称之间的对应关系。</p>
<p> Windows 上的 retrace.bat 脚本以及 Linux 或 Mac OS X 上的 retrace.sh 脚本可以将混淆后的堆栈跟踪信息转换成可读文件，此文件位于 <sdk_root>/tools/proguard/ 目录中。执行 retrace 工具的语法如下：</sdk_root></p>
<pre><code>retrace.bat|retrace.sh [-verbose] mapping.txt <span class="annotation">[&lt;stacktrace_file&gt;]</span>
</code></pre><p> 例如：</p>
<pre><code>retrace<span class="class">.bat</span> -verbose mapping<span class="class">.txt</span> obfuscated_trace.txt
</code></pre><p> 建议发布时应保留mapping.txt文件。</p>
</li>
<li><p>seeds.txt</p>
<p> 列出未混淆的类和成员</p>
</li>
<li><p>usage.txt</p>
<p> 列出从 .apk 删除的代码</p>
</li>
</ol>
<p></p><h2>@Keep注解来防止混淆</h2><p></p>
<p>写到这，你是不是发现了一个问题：非常的麻烦、一点都不灵活，而且通过-keep的方式防止混淆那种有共同特征的类、属性或方式非常有用，但是没有共同特征的呢？</p>
<p>这里介绍一种比较新颖、轻快的方法，通过@Keep注解来灵活的防止混淆，用起来非常的灵活、快捷、方便，怎样用呢？像普通的注解一样，如下：</p>
<pre><code><span class="comment">//防止混淆类</span>
<span class="variable">@Keep</span>
public class Person {}

<span class="comment">//防止混淆变量</span>
<span class="variable">@Keep</span>
public String name;

<span class="comment">//防止混淆方法</span>
<span class="variable">@Keep</span>
public int <span class="function">getAge</span>(){}
</code></pre><p>但是当你加上上面的注解后，发现@Keep并没有起作用，该混淆的还是混淆了，这是为什么呢？</p>
<p>原因目前Gradle还不支持@Keep混淆，Google只是定义好了一个这种注解，并没有实现它，也就是说@Keep目前只是一个空壳。这里我们来手动开启它，让它支持防止混淆，在你的<em>proguard.cfg或proguard-android.txt</em>配置文件里面加入以下代码：</p>
<pre><code>#手动启用support keep注解
-<span class="ruby">dontskipnonpubliclibraryclassmembers
</span>-<span class="ruby">printconfiguration
</span>-<span class="ruby">keep,allowobfuscation <span class="variable">@interface</span> android.support.annotation.<span class="constant">Keep</span>
</span>-<span class="ruby">keep <span class="variable">@android</span>.support.annotation.<span class="constant">Keep</span> <span class="class"><span class="keyword">class</span> *</span>
</span>-<span class="ruby">keepclassmembers <span class="class"><span class="keyword">class</span> * {</span>
</span>    @android.support.annotation.Keep *;
}
</code></pre><h2>Proguard相关语法</h2>

<p>后面的文件名，类名，或者包名等可以使用占位符代替<br>“?”表示一个字符 可以匹配多个字符，但是如果是一个类，不会匹配其前面的包名<br>“*”可以匹配多个字符，会匹配前面的包名。</p>
<ul>
<li>输入输出选项<ul>
<li>-include filename<br>从给定的文件中读取配置参数</li>
<li>-injars class_path<br>输入(即使用的) jar文件路径</li>
<li>-outjars class_path<br>输出 jar 路径</li>
<li>-libraryjars class_path<br>指定的jar将不被混淆</li>
<li>-skipnonpubliclibraryclasses<br>跳过(不混淆) jars中的 非public classes</li>
<li>-dontskipnonpubliclibraryclasses<br>不跳过(混淆) jars中的 非public classes   默认选项</li>
<li>-dontskipnonpubliclibraryclassmembers<br>不跳过 jars中的非public classes的members</li>
<li>-keepdirectories [directory_filter]<br>指定目录 keep 在 out jars中  <ul>
<li>保持不变的选项（混淆不进行处理的内容）</li>
</ul>
</li>
<li>-keep {Modifier} {class_specification}<br>保护指定的类文件和类的成员</li>
<li>-keepclassmembers {modifier} {class_specification}<br>保护指定类的成员，如果此类受到保护他们会保护的更好</li>
<li>-keepclasseswithmembers {class_specification}<br>保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在。</li>
<li>-keepnames {class_specification}<br>保护指定的类和类的成员的名称（如果他们不会压缩步骤中删除）</li>
<li>-keepclassmembernames {class_specification}<br>保护指定的类的成员的名称（如果他们不会压缩步骤中删除）</li>
<li>-keepclasseswithmembernames {class_specification}<br>保护指定的类和类的成员的名称，如果所有指定的类成员出席（在压缩步骤之后）</li>
<li>-printseeds {filename}<br>列出类和类的成员-keep选项的清单，标准输出到给定的文件<ul>
<li>压缩选项</li>
</ul>
</li>
<li>-dontshrink<br>不启用 shrink。shrink操作默认启用，主要的作用是将一些无效代码给移除，即没有被显示调用的代码。</li>
<li>-printusage [filename]<br>打印被移除的代码，在标准输出</li>
<li>-whyareyoukeeping class_specification<br>打印 在shrink过程中 为什么有些代码被 keep<ul>
<li>优化选项</li>
</ul>
</li>
<li>-dontoptimize<br>该选项表示 不启用。optimization，默认启用<br>当不使用该选项时，下面的才有效</li>
<li>-optimizations optimization_filter<br>根据optimization_filter指定要优化的文件</li>
<li>-optimizationpasses n<br>优化数量 n  </li>
<li>-assumenosideeffects class_specification<br>优化时允许访问并修改类和类的成员的 访问修饰符，可能作用域会变大。</li>
<li>-mergeinterfacesaggressively<br>合并接口，即使它们的实现类未实现合并后接口的所有方法。<ul>
<li>混淆选项</li>
</ul>
</li>
<li>-dontobfuscate<br>不混淆</li>
<li>-printmapping [filename]<br>打印 映射旧名到新名</li>
<li>-applymapping filename<br>打印相关</li>
<li>-obfuscationdictionary filename<br>指定外部模糊字典</li>
<li>-classobfuscationdictionary filename<br>指定class模糊字典</li>
<li>-packageobfuscationdictionary filename<br>指定package模糊字典</li>
<li>-overloadaggressively<br>过度加载，多个属性和方法使用相同的名字，只是参数和返回类型不同 可能各种异常</li>
<li>-useuniqueclassmembernames<br>类和类成员都使用唯一的名字</li>
<li>-dontusemixedcaseclassnames<br>不使用大小写混合类名</li>
<li>-keeppackagenames [package_filter]<br>保持packagename 不混淆</li>
<li>-flattenpackagehierarchy [package_name]<br>指定重新打包,所有包重命名,这个选项会进一步模糊包名 好东西<br>将包里的类混淆成n个再重新打包到一个个的package中，注：混淆是有用，但是我用的时候安装会崩溃，不知道为什么？</li>
<li>-repackageclasses [package_name]<br>将包里的类混淆成n个再重新打包到一个统一的package中  会覆盖flattenpackagehierarchy选项</li>
<li>-keepattributes [attribute_filter]<br>混淆时可能被移除下面这些东西，如果想保留，需要用该选项。“Annotation、Exceptions, Signature, Deprecated, SourceFile, SourceDir, LineNumberTable”<ul>
<li>预校验选项</li>
</ul>
</li>
<li>-dontpreverify<br>不预校验，默认选项<ul>
<li>通用选项</li>
</ul>
</li>
<li>-verbose<br>打印日志</li>
<li>-dontnote [class_filter]<br>不打印某些错误</li>
<li>-dontwarn [class_filter]<br>不打印警告信息</li>
<li>-ignorewarnings<br>忽略警告，继续执行</li>
<li>-printconfiguration [filename]<br>打印配置文件</li>
<li>-dump [filename]<br>指定打印类结构</li>
</ul>
</li>
</ul>
<h2> demo示例</h2>

<pre><code>##--- For:android默认 ---
-<span class="ruby">optimizationpasses <span class="number">5</span>  <span class="comment"># 指定代码的压缩级别</span>
</span>-<span class="ruby">allowaccessmodification <span class="comment">#优化时允许访问并修改有修饰符的类和类的成员</span>
</span>-<span class="ruby">dontusemixedcaseclassnames  <span class="comment"># 是否使用大小写混合</span>
</span>-<span class="ruby">dontskipnonpubliclibraryclasses  <span class="comment"># 是否混淆第三方jar</span>
</span>-<span class="ruby">dontpreverify  <span class="comment"># 混淆时是否做预校验</span>
</span>-<span class="ruby">verbose    <span class="comment"># 混淆时是否记录日志</span>
</span>-<span class="ruby">ignorewarnings  <span class="comment"># 忽略警告，避免打包时某些警告出现</span>
</span>-<span class="ruby">optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!<span class="class"><span class="keyword">class</span>/<span class="title">merging</span>/*  <span class="comment"># 混淆时所采用的算法</span></span>
</span>
-<span class="ruby">keepattributes *<span class="constant">Annotation</span>*
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">google</span>.<span class="title">vending</span>.<span class="title">licensing</span>.<span class="title">ILicensingService</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">android</span>.<span class="title">vending</span>.<span class="title">licensing</span>.<span class="title">ILicensingService</span></span>
</span>-<span class="ruby">keepclasseswithmembernames <span class="class"><span class="keyword">class</span> * { <span class="comment"># 保持 native 方法不被混淆</span></span>
</span>    native &lt;methods&gt;;
}

-<span class="ruby">keepclassmembers public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">view</span>.<span class="title">View</span> {</span>
</span>   void set*(***);
   *** get*();
}

-<span class="ruby">keepclassmembers <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Activity</span> {</span>
</span>   public void *(android.view.View);
}

-<span class="ruby">keepclassmembers enum * {  <span class="comment"># 保持枚举 enum 类不被混淆</span>
</span>    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-<span class="ruby">keep <span class="class"><span class="keyword">class</span> * <span class="title">implements</span> <span class="title">android</span>.<span class="title">os</span>.<span class="title">Parcelable</span> { <span class="comment"># 保持 Parcelable 不被混淆</span></span>
</span>  public static final android.os.Parcelable$Creator *;
}

-<span class="ruby">keepclassmembers <span class="class"><span class="keyword">class</span> **.<span class="title">R</span>$* { <span class="comment">#不混淆R文件</span></span>
</span>    public static &lt;fields&gt;;
}

-<span class="ruby">dontwarn android.support.**
</span>##--- End android默认 ---

##--- For:不能被混淆的 ---
-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Activity</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Fragment</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Application</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Service</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">content</span>.<span class="title">BroadcastReceiver</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">content</span>.<span class="title">ContentProvider</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">backup</span>.<span class="title">BackupAgentHelper</span></span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">preference</span>.<span class="title">Preference</span></span>
</span>
##--- For:保持自定义控件类不被混淆 ---
-<span class="ruby">keepclasseswithmembers <span class="class"><span class="keyword">class</span> * {</span>
</span>    public &lt;init&gt;(android.content.Context, android.util.AttributeSet);
}
-<span class="ruby">keepclasseswithmembers <span class="class"><span class="keyword">class</span> * {</span>
</span>    public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);
}
##--- For:android-support-v4 ---
-<span class="ruby">dontwarn android.support.v4.**
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> <span class="title">android</span>.<span class="title">support</span>.<span class="title">v4</span>.** { *;</span> }
</span>-<span class="ruby">keep interface android.support.v4.app.** { *; }
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">support</span>.<span class="title">v4</span>.** { *;</span> }
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">support</span>.<span class="title">v4</span>.**</span>
</span>-<span class="ruby">keep public <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">support</span>.<span class="title">v4</span>.<span class="title">widget</span></span>
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">support</span>.<span class="title">v4</span>.<span class="title">app</span>.** {*;</span>}
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> * <span class="title">extends</span> <span class="title">android</span>.<span class="title">support</span>.<span class="title">v4</span>.<span class="title">view</span>.** {*;</span>}
</span>
##--- For:Serializable ---
-<span class="ruby">keep <span class="class"><span class="keyword">class</span> * <span class="title">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> {*;</span>}
</span>-<span class="ruby">keepnames <span class="class"><span class="keyword">class</span> * <span class="title">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span>
</span>-<span class="ruby">keepclassmembers <span class="class"><span class="keyword">class</span> * <span class="title">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> {*;</span>}
</span>
##--- For:Gson ---
-<span class="ruby">keepattributes *<span class="constant">Annotation</span>*
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> <span class="title">sun</span>.<span class="title">misc</span>.<span class="title">Unsafe</span> { *;</span> }
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">idea</span>.<span class="title">fifaalarmclock</span>.<span class="title">entity</span>.***</span>
</span>-<span class="ruby">keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">google</span>.<span class="title">gson</span>.<span class="title">stream</span>.** { *;</span> }
</span>
##--- For:Remove log ---
-<span class="ruby">assumenosideeffects <span class="class"><span class="keyword">class</span> <span class="title">android</span>.<span class="title">util</span>.<span class="title">Log</span> {</span>
</span>    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

##--- For:attributes(未启用) ---
#-keepattributes SourceFile,LineNumberTable # 保持反编译工具能看到代码的行数，以及release包安装后出现异常信息可以知道在哪行代码出现异常，建议不启用
-<span class="ruby">keepattributes *<span class="constant">Annotation</span>* <span class="comment">#使用注解</span>
</span>-<span class="ruby">keepattributes <span class="constant">Signature</span> <span class="comment">#过滤泛型  出现类型转换错误时，启用这个</span>
</span>#-keepattributes *Exceptions*,EnclosingMethod  #没试过，未知效果
</code></pre>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="韩海龙 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="韩海龙 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/Android性能优化之如何避免Overdraw/" rel="next" title="Android性能优化之如何避免Overdraw">
                <i class="fa fa-chevron-left"></i> Android性能优化之如何避免Overdraw
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/Java小知识总结/" rel="prev" title="Java小知识总结">
                Java小知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/28/Android进阶之ProGuard代码混淆/"
           data-title="Android进阶之ProGuard代码混淆" data-url="http://hanhailong.com/2015/12/28/Android进阶之ProGuard代码混淆/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4241807?v=3&s=460"
               alt="韩海龙" />
          <p class="site-author-name" itemprop="name">韩海龙</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理 代码分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanhailong" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2824905385" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hanhailong726188" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/hanhailong" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  v2ex
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/han-hai-long-16" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiedeliang.com/" target="_blank">小谢博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" target="_blank">markzhai's home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋的博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">开启Proguard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">配置Proguard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Proguard产生的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">@Keep注解来防止混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Proguard相关语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text"> demo示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩海龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanhailong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
